# mysql
MYSQL_DEV_PORT=3366

# child 1
TOMCAT_DEV_PORT_CHILD1=8087
TOMCAT_DEV_DEBUG_PORT_CHILD1=1047

# child 2
TOMCAT_DEV_PORT_CHILD2=8088
TOMCAT_DEV_DEBUG_PORT_CHILD2=1048

# parent
TOMCAT_DEV_PORT_PARENT=8086
TOMCAT_DEV_DEBUG_PORT_PARENT=1046
