# Generated automatically by openmrs SDK
version: '2'

services:
  child1:
    environment:
      DEBUG: 'true'
    ports:
      - "${TOMCAT_DEV_PORT_CHILD1}:8080"
      - "${TOMCAT_DEV_DEBUG_PORT_CHILD1}:1044"

  child2:
    environment:
      DEBUG: 'true'
    ports:
      - "${TOMCAT_DEV_PORT_CHILD2}:8080"
      - "${TOMCAT_DEV_DEBUG_PORT_CHILD2}:1044"

  parent:
    environment:
      DEBUG: 'true'
    ports:
      - "${TOMCAT_DEV_PORT_PARENT}:8080"
      - "${TOMCAT_DEV_DEBUG_PORT_PARENT}:1044"

  db:
    ports:
      - "${MYSQL_DEV_PORT}:3306"
